[tox]
envlist =
    py39-flake8-{v5,v6,latest},
    py310-flake8-{v5,v6,latest},
    py311-flake8-{v5,v6,latest},
    py312-flake8-{v5,v6,latest},
    py313-flake8-{v5,v6,latest},
    py313-flake8,
    pypy3

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, py313-flake8
    pypy-3.9: pypy3

[testenv]
commands = python run_tests.py
deps =
    flake8-v5: flake8 >= 5.0.0, < 6.0.0
    flake8-v6: flake8 >= 6.0.0, < 7.0.0
    flake8-latest: flake8

[testenv:py311-flake8]
basepython = python3.11
commands =
    flake8 {posargs} src/pep8ext_naming.py
    python setup.py check --restructuredtext

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
