[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3

[testenv]
commands = python run_tests.py

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 {posargs} src/pep8ext_naming.py
    python setup.py check --restructuredtext

[testenv:py37-flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 {posargs} src/pep8ext_naming.py
    python setup.py check --restructuredtext

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
