[tox]
envlist = py27,py27-flake8,py35,py36,py37,py38,py39,py39-flake8,pypy,pypy3

[gh-actions]
python =
    2.7: py27, py27-flake8
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, py39-flake8
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[testenv]
commands = python run_tests.py

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 {posargs} src/pep8ext_naming.py
    python setup.py check --restructuredtext

[testenv:py39-flake8]
basepython = python3.9
deps =
    flake8
commands =
    flake8 {posargs} src/pep8ext_naming.py
    python setup.py check --restructuredtext

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
